	      
/*-------------------------------------------------------------------------------------------*/


.mygrid
{
    margin:20px auto !important;
    width:100%;
    padding:20px;
    background:rgba(255,255,255,0.2);
}


.mygrid td
{
    padding:2px 5px !important;
    border:0;
    vertical-align:middle !important;
}

.mygrid th
{
    font-weight:bold;
    color:#333;
    border:0;
    padding:10px  !important;
    border-bottom:1px dotted #fff;
}


.mygrid tr:nth-child(even)
{
    background:rgba(0,0,0,0.03);
}

.mygrid tr:hover
{
/*background:rgba(185,213,49,.2) !important;    */
}

.mygrid tr:last-child
{
    border:0;
}

.mygrid a
{
    font-weight:bold;
    margin:auto;
}


.mygrid input[type="image"], .mygrid a > img
{
    padding:8px !important;
    margin:auto !important;
    background:#999 !important;
    height:32px !important;
    opacity:0.5;
    
    -webkit-transition:opacity .5s;
    -webkit-transition:background .5s;
    transition:opacity 1s;
    transition:background 1.5s;
}

.mygrid input[type="image"]:hover, .mygrid a > img:hover
{
    opacity:1;
    background:rgba(0,144,206,1)  !important;
}

.mygrid caption
{
    font-weight:bold;
    text-align:center;
    margin:auto;
    padding:5px;
    background:rgba(0,144,206,.5) !important;
    color:#fff;
}

.mypager a
{
    text-align:center;
    font-weight:bold;
    margin:auto;
    width:auto;
    padding:8px;
    color:#000;
    text-decoration:none;
    background:rgba(185,213,49,1) !important;
    border-radius: 10px;
    
    -webkit-transition:opacity .5s;
    -webkit-transition:background .5s;
    transition:opacity 1s;
    transition:background 1.5s;
}

.mypager a:hover
{
    background:#fff;
}

.mypager table
{
    width:auto;
    margin:10px auto;
}

.mypager table td
{
    padding:0 10px;
}



/*--------------------------------------------------------------------------------------------*/