<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Points_Web.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <title>Autocentro Toyota Rewards</title>
    
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.structure.css" />
    <link rel="stylesheet" type="text/css" href="css/top.css" />
    <link rel="stylesheet" type="text/css" href="css/modal.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/form.css" />
    <link rel="stylesheet" type="text/css" href="css/mygrid.css" />
    <link rel="stylesheet" type="text/css" href="css/dashboard.css" />
    <link rel="stylesheet" type="text/css" href="css/calendar.css" />
	<link rel="stylesheet" type="text/css" href="css/login.css" />
    <script type="text/javascript" src="Scripts/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
    
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,800,300' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />

	<link rel="stylesheet" type="text/css" href="css/set1.css" />
	<!--[if IE]>
  	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

        <style type="text/css">
            
  
		.girldiv {
			border:0px solid red;
			width:auto;
			display:inline;
			position:absolute;
			top:-79px;
			right:-150px;
			z-index: 10;
		}
		
		.h300 {
			height:300px;
		}
		
		.h250 {
			height:270px;
		}
		
		.mainwrapper 
		{
			margin:10% auto;
			width:60%;
			
		}
		
		.wrapper {
			margin:auto;
		}
		
		.footer li {
			list-style-type:none;
		}
		
		.footer li a {
			text-decoration:underline;
			color:#fff;
		}
		
		.mainbg {
			background:url(images/main.jpg);
			background-size:cover;
			background-position:center;
			
			-webkit-box-shadow: inset 0px 0px 50px 0px rgba(50, 50, 50, 0.5);
			-moz-box-shadow:    inset 0px 0px 50px 0px rgba(50, 50, 50, 0.5);
			box-shadow:         inset 0px 0px 50px 0px rgba(50, 50, 50, 0.5);
		}
		
		.staffbg {
			background:url(images/staff.jpg);
			background-size:cover;
			
			-webkit-box-shadow: inset 0px 0px 50px 0px rgba(50, 50, 50, 0.5);
			-moz-box-shadow:    inset 0px 0px 50px 0px rgba(50, 50, 50, 0.5);
			box-shadow:         inset 0px 0px 50px 0px rgba(50, 50, 50, 0.5);
		}
		
		.logobg {
			background:url(images/logobg.jpg);
			background-size:cover;
		}
		
		.loginbg {
			background:url(images/loginbg.jpg);
			background-size:cover;
			
			-webkit-box-shadow: inset 0px 0px 50px 0px rgba(50, 50, 50, 0.5);
			-moz-box-shadow:    inset 0px 0px 50px 0px rgba(50, 50, 50, 0.5);
			box-shadow:         inset 0px 0px 50px 0px rgba(50, 50, 50, 0.5);
		}
		
		.alignright {
			text-align:right;
		}
		
		.aligncenter {
			text-align:center;
		}
		
		a.catalogtitle {
			position:absolute;
			z-index:3;
			left:10px;
			bottom:10px;
			font-size:62px;
			color:#fff;
			text-align:center;
			text-shadow: 0px 1px 20px #000;
			-webkit-transition:background 2s;
			transition:background 2s;
		}
		
		a.catalogtitle:hover {
			text-decoration:none;
			color:yellow;
			
		}
		
		.col-md-6, .col-md-6, .col-md-7 {
			padding:0 !important;
		}
		
		figcaption img {
			display:block;
		}
		

/*-----------------------------------------------------------------------------------------*/
        
        .mainwrapper 
        {
            margin:10% auto;
            width:60%;
            
        }
        
        .wrapper {
            margin:auto;
        }
        
        .alignright {
            text-align:right;
        }
        
        .aligncenter {
            text-align:center;
        }
        
        .pointspanel {
            padding:0 auto 40px !important;
            margin:auto;
            text-align:center;
            border:0px !important;
        }
        
        .pointspanel span {
            font-size:72px;
            padding:0;
            margin:auto !important;
            width:100%;
            border:0px !important;
            line-height:.8 !important;
            text-align:center;
        }
        
        .pointspanel > legend {
            margin:0 !important;
             border:0;
             width:100%;
             font-size:16px; 
             letter-spacing:-.2px;
             text-align:center; 
            text-transform:uppercase;
            color:#fff;
            padding:0;
        }
        
        .mypanel a.mybutton {
            margin:20px auto !important;
        }

    </style>
</head>
<body>
    <form id="form1" runat="server">

    
    <div class="topwrapper">
        <div class="wrapper half">
            <a href="#" class="left"><img src="images/logo.png" /></a>
            <ul class="nav nav-pills pull-right whitetext">
                    
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Bienvenido, 
                            <asp:Label ID="lblCustomerName" runat="server" Text="[Fulano]"></asp:Label><span class="caret"></span></a>
                        <ul class="dropdown-menu white" role="menu">
                            <li class="dropdown whitetext">
                                <a href="#">Area de cliente del dealer</a>
                            </li>
                        </ul>
                    </li>
                    
                </ul>
                
            <div class="cleaner"></div>
        </div>

    </div>
        <div class="mainwrapper">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
            <div class="blackclear whitetext footer">
                <div class="row">
                    <div class="wrapper half">
                        <div class="col-md-4 "><img alt="" src="images/logo.png"></div>
                        <div class="col-md-4 aligncenter">
                            <ul>
                                <li>&copy; Autocentro Toyota</li>
                                <li>Todos los derechos reservados</li>
                            </ul>
                        </div>
                        <div class="col-md-4 alignright">
                            <ul>
                                <li><a href="#">Terminos y condiciones</a></li>
                                <li><a href="#">Politicas & seguridad</a></li>
                            </ul>
                        </div>
                   </div>
                </div>
            </div>

    </form>
</body>
</html>