<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PointsModelStoreContainer" CdmEntityContainer="PointsEntities">
    <EntitySetMapping Name="Claims">
      <EntityTypeMapping TypeName="PointsModel.Claims">
        <MappingFragment StoreEntitySet="Claims">
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Town" ColumnName="Town" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PointsUsed" ColumnName="PointsUsed" />
          <ScalarProperty Name="Reward_ID" ColumnName="Reward_ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Claim_ID" ColumnName="Claim_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="PointsModel.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="VINs" ColumnName="VINs" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone_Number" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reward_Categories">
      <EntityTypeMapping TypeName="PointsModel.Reward_Categories">
        <MappingFragment StoreEntitySet="Reward_Categories">
          <ScalarProperty Name="Reward_Category_Description" ColumnName="Reward_Category_Description" />
          <ScalarProperty Name="Reward_Category_ID" ColumnName="Reward_Category_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rewards">
      <EntityTypeMapping TypeName="PointsModel.Rewards">
        <MappingFragment StoreEntitySet="Rewards">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Reward_Description" ColumnName="Reward_Description" />
          <ScalarProperty Name="Reward_Category_ID" ColumnName="Reward_Category_ID" />
          <ScalarProperty Name="Reward_Name" ColumnName="Reward_Name" />
          <ScalarProperty Name="Reward_ID" ColumnName="Reward_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PointsModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="PointsModel.Transactions">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="RO_Number" ColumnName="RO_Number" />
          <ScalarProperty Name="Transaction_Date" ColumnName="Transaction_Date" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Transaction_ID" ColumnName="Transaction_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>